{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stringham.move-ts",
    "johnpapa.angular2",
    "cyrilletuzi.angular-schematics",
    "eamodio.gitlens",
    "yessz.git-cz-emoji-vsc",
    "formulahendry.auto-rename-tag"
  ]
}
